version: "3"

services:
  mysql000ex11:
    image:
      mysql:5.7
    networks:
      - wordpress000net1
    volumes:
      - mysql000vol11:/var/lib/mysql
    restart:
      always
    environment:
      MYSQL_ROOT_PASSWORD:
        root12344
      MYSQL_DATABASE:
        wordpress000db
      MYSQL_USER:
        wordpress000hyyena
      MYSQL_PASSWORD:
        hyyena1234
  wordpress000ex12:
    depends_on:
      -  mysql000ex1
    image:
      wordpress
    networks:
      - wordpress000net1
    volumes:
      - wordpress000vol12:/var/www/html
    ports:
      - 8085:80
    restart:
      always
    environment:
      MYSQL_ROOT_PASSWORD:
        root12344
      MYSQL_DATABASE:
        wordpress000db
      MYSQL_USER:
        wordpress000hyyena
      MYSQL_PASSWORD:
        hyyena1234
networks:
  wordpress000net1:
volumes:
  mysqlvol11:
    wordpress000vol12
